### 设置###
#log4j.rootLogger = error,stdout,I,
log4j.rootLogger = info,stdout,logfile,logfile2

#########自定logger
log4j.logger.hotsell=info,hotsell
log4j.logger.productdetail=info,productdetail
log4j.logger.JDMarketproductlist=info,JDMarketproductlist
log4j.logger.comment=info,comment
log4j.logger.jdSearch=info,jdSearch
###########################################################
log4j.appender.hotsell=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hotsell.File=/home/code/jdCollectData/hotsell.log
log4j.appender.hotsell.DatePattern = '.'yyyy-MM-dd
log4j.appender.hotsell.layout=org.apache.log4j.PatternLayout
log4j.appender.hotsell.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.additivity.hotsell = false


log4j.appender.productdetail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.productdetail.File=/home/code/jdCollectData/productdetail.log
log4j.appender.productdetail.DatePattern = '.'yyyy-MM-dd
log4j.appender.productdetail.layout=org.apache.log4j.PatternLayout
log4j.appender.productdetail.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.additivity.productdetail = false


log4j.appender.JDMarketproductlist=org.apache.log4j.DailyRollingFileAppender
log4j.appender.JDMarketproductlist.File=/home/code/jdCollectData/JDMarketproductlist.log
log4j.appender.JDMarketproductlist.DatePattern = '.'yyyy-MM-dd
log4j.appender.JDMarketproductlist.layout=org.apache.log4j.PatternLayout
log4j.appender.JDMarketproductlist.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.additivity.JDMarketproductlist = false


log4j.appender.comment=org.apache.log4j.DailyRollingFileAppender
log4j.appender.comment.File=/home/code/jdCollectData/comment.log
log4j.appender.comment.DatePattern = '.'yyyy-MM-dd
log4j.appender.comment.layout=org.apache.log4j.PatternLayout
log4j.appender.comment.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.additivity.comment = false


log4j.appender.jdSearch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jdSearch.File=/home/code/jdCollectData/jdSearch.log
log4j.appender.jdSearch.DatePattern = '.'yyyy-MM-dd
log4j.appender.jdSearch.layout=org.apache.log4j.PatternLayout
log4j.appender.jdSearch.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.additivity.jdSearch = false
###########################################################



#### 输出ERROR 级别以上的日志到=/home/logs/byb.kafka.RawDataReceiverService/error.log
log4j.appender.logfile2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile2.File =/home/code/jdCollectData/error.log
log4j.appender.logfile2.Append = true
log4j.appender.logfile2.Threshold = ERROR
log4j.appender.logfile2.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n





